PORT = 4000
NODE_ENV = DEVELOPMENT
DATABASE_URL = mongodb://localhost:27017/shop-IT
JWT_SECRET = 433N4TKJERKJRB3K4BT3KJ4T
JWT_EXPIRES_TIME = 2d
COOKIE_EXPIRES_TIME = 2

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b8f29416e6e04d
SMTP_PASSWORD = d1211c81e0ffdc
SMTP_SENT_FROM_EMAIL = noreply@shopit.com
SMTP_SENT_FROM_NAME = SHOP-IT
