
PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"
DATABASE_URL = mongodb://localhost:27017/shop-IT
JWT_SECRET = 433N4TKJERKJRB3K4BT3KJ4T
JWT_EXPIRES_TIME = 2d
COOKIE_EXPIRES_TIME = 2

CLOUDINARY_CLOUD_NAME = nshimiye
CLOUDINARY_API_KEY = 439877884482733
CLOUDINARY_API_SECRET = ke9yvE6ue0m6tJpkToDTpnX1UbY

STRIPE_SECRET_KEY = sk_test_51J1SSnHYXUu5ZxVVxTeeGwbnyzVLnQeZZTke41phCQh6nW1c8qLheEKMFH4hSVSwMjpYjuoPaw1yrXfIvYhrHb5D00IDpVnJ18
STRIPE_API_KEY = pk_test_51J1SSnHYXUu5ZxVVvWivPkWhjZRRmKJgBPZnoVQT7501wM3OB75zgagqAjcoFgFl15szqGPjPBQ76UbnLUKxuTfd00inSGkPTd

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b8f29416e6e04d
SMTP_PASSWORD = d1211c81e0ffdc
SMTP_SENT_FROM_EMAIL = noreply@shopit.com
SMTP_SENT_FROM_NAME = SHOP-IT
